<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lesley-Nicole">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Price Estimate</title>
<style>
    body {
        background-image: url("patternA.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        font-size: 3em;
        text-align: center;
        padding: 10px 10px 15px 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        text-align: center;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 50%; 
    }

    h3 {
        color: rgb(247, 247, 247);
        font-size: 14px;
    }

    h4 {
        color: rgb(250, 249, 246);
        font-size: 14px;
    }

    h5 {
        font-size: 20px;
        color: rgb(247, 202, 6);
    }
    textarea {
        background-color: rgb(238, 232, 229);
    }
    div {
        color:rgb(238, 232, 229);
        background-color: rgb(5, 5, 48);
        border: solid rgb(214, 149, 9); 
        margin: 9% 20% -1% 15%;
    }


</style>
</head>

<body>
<div>
<h1><strong><em>Jane Doe</em></strong></h1>
<p>(555)555-5555</p>
<p>A&L Flooring</p>
</div>

<hr>
<h3><strong>Materials and Supplies:</strong></h3>
<textarea name="materials" cols="100" rows="8">
</textarea>

<h4><strong>Labor/Other:</strong></h4>
    <textarea name="other" cols="100" rows="8"></textarea>
    </textarea>
    <hr>

    <h5><strong>Estimated Price:</strong></h5>
    <textarea name="price" placeholder="$$" cols="35" rows="3"></textarea>
<div class="disclaimer">
    ** Price subject to change in the event of unforseen circumstances. If such event should
           occur, you will be notified immediately before any additional charges are added.
           Please call if you have any questions. **
       </div>
       <footer>code and design by Lesley-Nicole</footer> 

</body>
</html>